{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=DELL-XPS;Database=aPlaceToPorrLong;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
